{
  
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/",
            "Model\\": "Model/",
            "Controller\\": "Controller",
            "View\\": "View/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}