{
  
        "autoload": {
            "psr-4": {
                "App\\": "app/",
                "Database\\": "database/",
                "Controllers\\": "app/Controllers/",
                "Models\\": "app/Models/"
                
            }
        },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}